digraph graf {
treeNode_0x60300000efe0 [label="Это препод по линалу?\l\l"]
treeNode_0x60300000efe0->treeNode_0x60300000efb0
treeNode_0x60300000efb0 [label="У него есть шерсть?\l\l"]
treeNode_0x60300000efb0->treeNode_0x60300000ef80
treeNode_0x60300000ef80 [label="Чубака\l\l"]
treeNode_0x60300000efb0->treeNode_0x60300000ef50
treeNode_0x60300000ef50 [label="Он халявный?\l\l"]
treeNode_0x60300000ef50->treeNode_0x60300000ef20
treeNode_0x60300000ef20 [label="Он лучший?\l\l"]
treeNode_0x60300000ef20->treeNode_0x60300000eef0
treeNode_0x60300000eef0 [label="Жестков\l\l"]
treeNode_0x60300000ef20->treeNode_0x60300000eec0
treeNode_0x60300000eec0 [label="Умнов\l\l"]
treeNode_0x60300000ef50->treeNode_0x60300000ee90
treeNode_0x60300000ee90 [label="Бек\l\l"]
treeNode_0x60300000efe0->treeNode_0x60300000ee60
treeNode_0x60300000ee60 [label="Это преподаватель по матану?\l\l"]
treeNode_0x60300000ee60->treeNode_0x60300000ee30
treeNode_0x60300000ee30 [label="Добрый семинарист?\l\l"]
treeNode_0x60300000ee30->treeNode_0x60300000ee00
treeNode_0x60300000ee00 [label="Своеобразно разговаривает?\l\l"]
treeNode_0x60300000ee00->treeNode_0x60300000edd0
treeNode_0x60300000edd0 [label="Бурцев\l\l"]
treeNode_0x60300000ee00->treeNode_0x60300000eda0
treeNode_0x60300000eda0 [label="Бабушка\l\l"]
treeNode_0x60300000ee30->treeNode_0x60300000ed70
treeNode_0x60300000ed70 [label="Ходит в кардигане?\l\l"]
treeNode_0x60300000ed70->treeNode_0x60300000ed40
treeNode_0x60300000ed40 [label="Штепин\l\l"]
treeNode_0x60300000ed70->treeNode_0x60300000ed10
treeNode_0x60300000ed10 [label="Наш новый семер?\l\l"]
treeNode_0x60300000ed10->treeNode_0x60300000ece0
treeNode_0x60300000ece0 [label="Лопушански\l\l"]
treeNode_0x60300000ed10->treeNode_0x60300000ecb0
treeNode_0x60300000ecb0 [label="
Она считает тебя голубем?\l\l"]
treeNode_0x60300000ecb0->treeNode_0x60300000ec80
treeNode_0x60300000ec80 [label="Мамка-Знамка\l\l"]
treeNode_0x60300000ecb0->treeNode_0x60300000ec50
treeNode_0x60300000ec50 [label="Иванова\l\l"]
treeNode_0x60300000ee60->treeNode_0x60300000ec20
treeNode_0x60300000ec20 [label="Препод по английскому?\l\l"]
treeNode_0x60300000ec20->treeNode_0x60300000ebf0
treeNode_0x60300000ebf0 [label="Не умеет в английский?\l\l"]
treeNode_0x60300000ebf0->treeNode_0x60300000ebc0
treeNode_0x60300000ebc0 [label="Псурцева\l\l"]
treeNode_0x60300000ebf0->treeNode_0x60300000eb90
treeNode_0x60300000eb90 [label="Целикова Ольга Николаевна\l\l"]
treeNode_0x60300000ec20->treeNode_0x60300000eb60
treeNode_0x60300000eb60 [label="Лектор по общефизу\l\l"]
treeNode_0x60300000eb60->treeNode_0x60300000eb30
treeNode_0x60300000eb30 [label="Скучный лектор по общефизу?\l\l"]
treeNode_0x60300000eb30->treeNode_0x60300000eb00
treeNode_0x60300000eb00 [label="Булыгин\l\l"]
treeNode_0x60300000eb30->treeNode_0x60300000ead0
treeNode_0x60300000ead0 [label="Овчинкин\l\l"]
treeNode_0x60300000eb60->treeNode_0x60300000eaa0
treeNode_0x60300000eaa0 [label="Гандон?\l\l"]
treeNode_0x60300000eaa0->treeNode_0x60300000ea70
treeNode_0x60300000ea70 [label="Желтоухов\l\l"]
treeNode_0x60300000eaa0->treeNode_0x60300000ea40
treeNode_0x60300000ea40 [label="Наша лабница?\l\l"]
treeNode_0x60300000ea40->treeNode_0x60300000ea10
treeNode_0x60300000ea10 [label="Черкасова\l\l"]
treeNode_0x60300000ea40->treeNode_0x60300000e9e0
treeNode_0x60300000e9e0 [label="Лучший ментор?\l\l"]
treeNode_0x60300000e9e0->treeNode_0x60300000e9b0
treeNode_0x60300000e9b0 [label="Я знал что ты сюда дойдешь\l\l"]
treeNode_0x60300000e9e0->treeNode_0x60300000e980
treeNode_0x60300000e980 [label="Лектор по инфе?\l\l"]
treeNode_0x60300000e980->treeNode_0x60300000e950
treeNode_0x60300000e950 [label="Ведет iLab?\l\l"]
treeNode_0x60300000e950->treeNode_0x60300000e920
treeNode_0x60300000e920 [label="Дед\l\l"]
treeNode_0x60300000e950->treeNode_0x60300000e8f0
treeNode_0x60300000e8f0 [label="Ужасно рассказывает?\l\l"]
treeNode_0x60300000e8f0->treeNode_0x60300000e8c0
treeNode_0x60300000e8c0 [label="Коротин\l\l"]
treeNode_0x60300000e8f0->treeNode_0x60300000e890
treeNode_0x60300000e890 [label="Жесткий Linux знаток?\l\l"]
treeNode_0x60300000e890->treeNode_0x60300000e860
treeNode_0x60300000e860 [label="Лунев\l\l"]
treeNode_0x60300000e890->treeNode_0x60300000e830
treeNode_0x60300000e830 [label="Северов\l\l"]
treeNode_0x60300000e980->treeNode_0x60300000e800
treeNode_0x60300000e800 [label="Петушков\l\l"]
}